# API
PORT=your-port

# JWT
JWT_PRIVATE_KEY=your-jwt_private_key
JWT_PUBLIC_KEY="your-jwt_public_key"

# Database
DATABASE_URL=your-database_url

# Cache
REDIS_HOST=your-redis_host
REDIS_PORT="your-redis_port"
REDIS_PASSWORD="your-redis_password"
REDIS_DB=your-redis_db

# NPM
NPM_URL="your-npm_url"
